OIDCProviderMetadataURL https://idp.identicum.com/.well-known/openid-configuration
OIDCClientID your_client_id
OIDCClientSecret your_client_secret
OIDCResponseType code
OIDCProviderTokenEndpointAuth client_secret_basic

# un-comment if IDP has invalid cert
# OIDCSSLValidateServer Off

# suffix for each proxy service redirect_uri, to be configured in the OpenID Provider
OIDCRedirectURI /ipa_redirect_uri

OIDCCryptoPassphrase SomeEncryptionKeyForTheStateCookieAndCacheEntries
OIDCScope "openid profile email user_name"
OIDCAuthNHeader X-Forwarded-User
OIDCRemoteUserClaim sub
OIDCOAuthRemoteUserClaim sub

# session timeout in seconds
OIDCSessionInactivityTimeout 7200

# cache settings
OIDCCacheType shm
OIDCCacheEncrypt Off
OIDCCacheShmEntrySizeMax 80000
