OIDCProviderMetadataURL https://idp.identicum.com/.well-known/openid-configuration
OIDCCryptoPassphrase SomeEncryptionKeyForTheStateCookieAndCacheEntries
OIDCClientID your_client_id
OIDCClientSecret your_client_secret
OIDCScope "openid profile email user_name"

# un-comment if IDP has invalid cert
# OIDCSSLValidateServer Off

# suffix for each proxy service redirect_uri, to be configured in the OpenID Provider
OIDCRedirectURI /ipa_redirect_uri

OIDCAuthNHeader X-Forwarded-User
OIDCRemoteUserClaim sub
OIDCOAuthRemoteUserClaim sub

# session timeout in seconds
OIDCSessionInactivityTimeout 7200

# renew access_token xx seconds before it expires
OIDCRefreshAccessTokenBeforeExpiry 30

# cache settings
OIDCCacheType shm
OIDCCacheEncrypt Off
OIDCCacheShmEntrySizeMax 80000

# emerg/alert/crit/error/warn/notice/info/debug/trace1/.../trace8
LogLevel auth_openidc:debug
